{% load static %}

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>BABA GORA TRANSPORT </title>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Roboto Slab', serif;
        color: #555;
    }

    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;

    }

    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }

    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }

    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }

        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }

    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: 'Roboto Slab', serif;
    }

    .rtl table {
        text-align: right;
    }

    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <h2 style="font-family: 'Courgette', cursive; color: red; font-style: bold;" >BABA GORA TRANSPORT</h2>
                            </td>


                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>

                             <ol>
                                <p>SL no: {{sl_no}}</p>
                                <p>TRUCK NUMBER : {{truck}}</p>
                                <p>Date : {{trip_start_date}}</p>
                                <p>Source : {{source}}</p>
                                <p>Destination : {{destination}}</p>
                                <p>Total Weight : {{total_weight}}</p>
                                <p>Cost/Ton : {{cost}}</p>
                                <p>Receive Weight : {{rec_weight}}</p>
                                <p>T.P & PASS NO. : {{tp_pass}}</p>
                                <p>Shortage : {{shortage}}</p>
                                <p>Less : {{less}}</p>
                                <p>Status : {{status}}</p>
                                <p>Diesel : {{diesel}}</p>
                                <p>Advance : {{advance}}</p>
                                <p>Mode of Payment : {{mop}}</p>
                                <p>Total Amount : {{total_cost}}</p>
                             </ol>

                            </td>


                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="text-align: center; font-size: 24px;">BABA GORA TRANSPORT</p>
        <h1>&nbsp;</h1>
      <button type="button" class="btn btn-default d-print-none" onclick="window.print()">Print</button>
    </div>
</body>
</html>
